{
  "name": "kythi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/Nekoyre/Kythi.git",
  "author": "Neko <78627265+Nekoyre@users.noreply.github.com>",
  "license": "GNU GPLv3",
  "private": false,
  "scripts": {
    "build": "tsc -p .",
    "start": "node .",
    "devstart": "nodemon --watch src --ext ts,json --exec \"npm run build && node .\""
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-autoload": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
